582a583,614
> // ############# Prime31 Etcetera Addition ##############
> #import "EAGLViewAdditions.h"
> extern "C" UIImage* getScreenshot()
> {
> #if GL_APPLE_framebuffer_multisample
> 	int previousSamples = _surface.msaaSamples;
> 	
> 	if( previousSamples > 1 )
> 	{
> 		NSLog( @"rendering to a non-MSAA buffer" );
> 		_surface.msaaSamples = 0;
> 		CreateSurfaceMultisampleBuffers( &_surface );
> 	}
> #endif
> 	
> 	NSLog( @"---------- taking screenshot" );
> 	UIImage *image = [[UIView sharedEAGLView] snapshotEAGLView];//imageFromEAGLView
> 	
> #if GL_APPLE_framebuffer_multisample
> 	if( previousSamples > 1 )
> 	{
> 		NSLog( @"switching back to an MSAA enabled buffer" );
> 		_surface.msaaSamples = previousSamples;
> 		CreateSurfaceMultisampleBuffers( &_surface );
> 	}
> #endif
> 	
> 	return image;
> }
> // ######################################################
> 
> 
